<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SibeeshPassionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Subscribers">
    <Key>
      <PropertyRef Name="SubscriberID" />
    </Key>
    <Property Name="SubscriberID" Type="Int32" Nullable="false" />
    <Property Name="MailID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubscribedDate" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityContainer Name="SibeeshPassionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Subscribers" EntityType="Self.tbl_Subscribers" />
  </EntityContainer>
</Schema>